10,Counter-Strike,01-11-2000,Valve,Valve,windows;mac;linux,Multi-player;Online Multi-Player;Local Multi-Player;Valve Anti-Cheat enabled,Action,Action;FPS;Multiplayer,5,5,17612,3000
50,Half-Life: Opposing Force,01-11-1999,Gearbox Software,Valve,windows;mac;linux,Single-player;Multi-player;Valve Anti-Cheat enabled,Action,FPS;Action;Sci-fi,8,8,624,5500
130,Half-Life: Blue Shift,01-06-2001,Gearbox Software,Valve,windows;mac;linux,Single-player,Action,FPS;Action;Sci-fi,9,9,361,4575
1630,Disciples II: Rise of the Elves ,06-07-2006,Strategy First,Strategy First,windows,Single-player;Multi-player;Co-op,Strategy,Strategy;Turn-Based Strategy;Fantasy,2,8,0,3550
1640,Disciples II: Gallean's Return,06-07-2006,Strategy First,Strategy First,windows,Single-player;Multi-player;Co-op,Strategy,Turn-Based Strategy;Strategy;Classic,8,8,9,3745
1900,Earth 2160,01-04-2006,Reality Pump Studios,Topware Interactive;ACE,windows;mac;linux,Single-player;Multi-player;Co-op;Cross-Platform Multiplayer;Steam Trading Cards,Strategy,Strategy;RTS;Sci-fi,6,2,405,3950
2100,Dark Messiah of Might & Magic,25-10-2006,Arkane Studios,Ubisoft,windows,Single-player;Multi-player;Valve Anti-Cheat enabled,Action;RPG,RPG;Action;First-Person,5,3,634,4525
2500,Shadowgrounds,08-05-2006,Frozenbyte,Frozenbyte,windows;mac,Single-player;Shared/Split Screen;Steam Trading Cards,Action,Action;Sci-fi;Top-Down Shooter,3,8,186,4525
2600,Vampire: The Masquerade - Bloodlines,22-03-2007,Troika Games,Activision,windows,Single-player,Action,RPG;Vampire;Cult Classic,5,4,350,5235
2640,Call of Duty: United Offensive,13-10-2006,Gray Matter Studios,Activision,windows,Single-player;Multi-player,Action,Action;World War II;FPS,2,7,0,4522
9050,DOOM 3,03-08-2007,id Software,id Software,windows,Single-player;Multi-player;Steam Cloud,Action,Horror;FPS;Action,5,2,362,2535
10180,Call of Duty®: Modern Warfare® 2,11-11-2009,Infinity Ward;Aspyr (Mac),Activision;Aspyr (Mac),windows;mac,Single-player;Multi-player;Co-op;Steam Achievements;Steam Cloud;Valve Anti-Cheat enabled,Action,Action;FPS;Multiplayer,6,8,999,4522
12100,Grand Theft Auto III,04-01-2008,Rockstar Games,Rockstar Games,windows,Single-player;Partial Controller Support,Action,Open World;Action;Classic,9,7,98,3525
12110,Grand Theft Auto: Vice City,10-01-2011,Rockstar Games,Rockstar Games,windows,Single-player;Partial Controller Support,Action,Open World;Action;1980s,6,6,209,3245
12120,Grand Theft Auto: San Andreas,04-01-2008,Rockstar Games,Rockstar Games,windows,Single-player,Action,Open World;Action;Multiplayer,9,5,807,5520
271590,Grand Theft Auto V,13-04-2015,Rockstar North,Rockstar Games,windows,Single-player;Multi-player;Steam Achievements;Full controller support,Action;Adventure,Open World;Action;Multiplayer,6,3,9837,4526
1011000,Infinite Art Museum,05-04-2019,Nigel Fogden,Infinite Art Museum,windows,Single-player,Free to Play;Simulation;Early Access,Early Access;Free to Play;Simulation,3,1,0,3256
1015480,DrumBeats VR,01-02-2019,Marcel Eissens;VRROOM Ultimate VR Experiences BV,The I Love Company BV,windows,Single-player,Simulation;Early Access,Early Access;Simulation;VR,8,4,0,4265
1015540,Sephirothic Stories,14-03-2019,Exe Create Inc.,KEMCO,windows,Single-player;Partial Controller Support,RPG,RPG;JRPG,2,0,0,4252
1062120,Peas Adventure,18-04-2019,Artur Rezende,Artur Rezende,windows,Single-player;Full controller support,Casual;Indie,Casual;Indie,1,0,0,3245
1062670,Blacksmith Run,19-04-2019,Skull Box Games,КиКо,windows,Single-player,Indie,Indie,8,0,0,3526
1063560,12 HOURS,24-04-2019,Second Reality,Second Reality,windows,Single-player,Action;Indie;Simulation;Early Access,Early Access;Action;Indie,9,1,0,2536
1064060,The Mystery of Bikini Island,24-04-2019,Velvet Paradise Games,Velvet Paradise Games,windows,Single-player,Adventure;Casual;Indie;RPG;Early Access,Early Access;Adventure;Sexual Content,3,0,0,4523
1064580,CaptainMarlene,23-04-2019,Dnovel,Dnovel,windows,Single-player,Adventure;Indie;Early Access,Early Access;Indie;Adventure,8,3,0,3652
1065230,Room of Pandora,24-04-2019,SHEN JIAWEI,SHEN JIAWEI,windows,Single-player;Steam Achievements,Adventure;Casual;Indie,Adventure;Indie;Casual,3,5,0,4253
1065570,Cyber Gun,23-04-2019,Semyon Maximov,BekkerDev Studio,windows,Single-player,Action;Adventure;Indie,Action;Indie;Adventure,8,4,0,4564
1066700,New Yankee 7: Deer Hunters,17-04-2019,Yustas Game Studio,Alawar Entertainment,windows;mac,Single-player;Steam Cloud,Adventure;Casual;Indie,Indie;Casual;Adventure,2,3,0,3526
292140,FINAL FANTASY® XIII-2,11-12-2014,Square Enix,Square Enix,windows,Single-player;Steam Achievements;Steam Trading Cards;Partial Controller Support;Steam Cloud,RPG,JRPG;RPG;Fantasy,5,7,713,4253
989490,The Emulator,21-12-2018,Studio Snowspot;T Allen Studios,Studio Snowspot;T Allen Studios,windows;mac,Single-player;Full controller support,Action;Indie,Violent;Gore;Indie,8,7,0,4525
10090,Call of Duty: World at War,18-11-2008,Treyarch,Activision,windows,Single-player;Multi-player;Co-op,Action,Zombies;World War II;FPS,8,5,2331,3525
